"""
2.리스트, 튜플, 딕셔너리, 셋
2) 주어진 a 리스트를 출력화면과 같이 나오도록 슬라이싱을 수행하도록 코드를 작성하시오.
- a 리스트의 1,2,3번째 원소를 가진 리스트
- a리스트의 0,1,2,3번째 원소를 가진 리스트
- a리스트의 2,3,4번째 원소를 가진 리스트
- 출력화면과 같이 a리스트의 슬라이싱된 원소를 가지는 리스트

"""
a=[5,2,3,[ 'pencil',4,-2,2], 'book']
print(a[1:4])
print(a[:-1])
print(a[2:])
print(a[3][1:],a[4][:3])